EXPO_TUNNEL_SUBDOMAIN=carehub-cmr
EXPO_PACKAGER_HOSTNAME=https://carehub-cmr.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://carehub-cmr.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache